# -Mindustry-FlameOut-Mod-V8-

./: .gitignore  README.md  build.gradle  build.ps1  mod.json  settings.gradle
.github/workflows/: build.yml
FlameOut熄灭-单位介绍/: 01_Apathy_冷漠.md  02_ApathySentry_冷漠哨兵.md  03_Empathy_共鸣.md  04_Yggdrasil_世界树.md  05_Despondency_消沉.md
src/flame/: FlameHudInfo.java  FlameKeybinds.java  FlameOut.java  FlamePal.java  FlameSettings.java  Utils.java
src/flame/bullets/: ApathyAoEBulletType.java  ApathySweepLaserBulletType.java
src/flame/effects/: BloodSplatter.java  Carve.java  FlameFX.java  Flyingc.java  Fragmentation.java  Severation.java  SpecialDeathEffects.java
src/flame/entities/: BasicEntity.java  DesShockWaveEntity.java  DesSpearEntity.java  DrawEntity.java  MockBullet.java  ParriedEntity.java  YggdrasilTentacle.java
src/flame/graphics/: CutBatch.java  DevastationBatch.java  FixedSpriteBatch.java  FragmentationBatch.java  GraphicUtils.java  ImpactBatch.java  VaporizeBatch.java
src/flame/special/: MobileControls.java  SecretSpritesMenu.java  SpecialContent.java  SpecialMain.java  UnitCleaner.java
src/flame/special/states/: Stage1.java  Stage2.java  Stage3.java  Stage4.java
src/flame/unit/: ApathyIAI.java  ApathyIUnit.java  ApathySentryUnit.java  DespondencyUnitType.java  EmpathyUnitType.java  FlameUnitTypes.java  ShiftHandler.java  YggdrasilUnit.java
src/flame/unit/empathy/: BlackHoleAttack.java  CountDownAttack.java  DashAttack.java  EmpathyAI.java  EmpathyDamage.java  EmpathyDeath.java  EmpathyUnit.java  EndAttack.java  LaserShotgunAttack.java  MagicAttack.java  PinAttack.java  PrimeAttack.java  RandomTeleport.java  RicochetAttack.java  SprayAttack.java  SwordAttack.java
src/flame/unit/shifts/: StrongLaserShift.java
src/flame/unit/weapons/: EndLauncherWeapon.java  LaserWeapon.java
