apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url = "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url = 'https://www.jitpack.io' }
}

java{
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v155.4'
    jabelVersion = "93fde537c7"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile).tap{
        configureEach{
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

//force arc version
configurations.configureEach{
    resolutionStrategy.eachDependency { details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){
            details.useVersion "$mindustryVersion"
        }
    }
}

tasks.register('jarAndroid'){
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        def buildToolsDir = new File("$sdkRoot/build-tools/").listFiles().sort().reverse().find{ f -> f.isDirectory() && new File(f, isWindows ? "d8.bat" : "d8").exists()}
        if(!buildToolsDir) throw new GradleException("No build-tools with d8 found. Ensure that you have Android build-tools installed.")

        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = new File(buildToolsDir, isWindows ? "d8.bat" : "d8").path

        "$d8 $dependencies --min-api 14 --output flameoutAndroid.jar flameout.jar"
                .execute(null, new File("build/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    archiveFileName = "flameout.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.json"
        include "icon.png"
    }

    from("assets/"){
        include "**"
    }
}

tasks.register('deploy', Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "flameout.jar"
    destinationDirectory = file("build/deploy-output")

    doFirst{
        def desktopJar = file("build/libs/flameout.jar")
        def androidJar = file("build/libs/flameoutAndroid.jar")
        if(!desktopJar.exists()) throw new GradleException("Desktop jar not found: $desktopJar")
        if(!androidJar.exists()) throw new GradleException("Android jar not found: $androidJar")
    }

    from{ [zipTree(file("build/libs/flameout.jar")), zipTree(file("build/libs/flameoutAndroid.jar"))] }

    doLast{
        delete file("build/libs/flameoutAndroid.jar")
        copy{
            from file("build/deploy-output/flameout.jar")
            into file("build/libs/")
        }
        delete file("build/deploy-output")
    }
}
