apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url = "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url = 'https://www.jitpack.io' }
}

java{
    targetCompatibility = 17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v159.7'
    jabelVersion = "93fde537c7"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

//java 8 backwards compatibility flag - removed for v159 (requires Java 17+)
allprojects{
    tasks.withType(JavaCompile).tap{
        configureEach{
            //v159 requires Java 17+
        }
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

//force arc version
configurations.configureEach{
    resolutionStrategy.eachDependency { details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){
            details.useVersion "$mindustryVersion"
        }
    }
}

tasks.register('jarAndroid'){
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists()}

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        def buildToolsDir = new File("$sdkRoot/build-tools/").listFiles().sort().reverse().find{ f -> f.isDirectory() && new File(f, isWindows ? "d8.bat" : "d8").exists()}
        if(!buildToolsDir) throw new GradleException("No build-tools with d8 found. Ensure that you have Android build-tools installed.")

        def d8 = new File(buildToolsDir, isWindows ? "d8.bat" : "d8").path
        def inputJar = new File("build/libs/flameout.jar").absolutePath
        def outputJar = new File("build/libs/flameoutAndroid.jar").absolutePath

        //构建classpath参数列表，每个路径单独传入避免空格问题
        def classpathArgs = []
        (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).each{
            classpathArgs.add("--classpath")
            classpathArgs.add(it.absolutePath)
        }

        //使用exec避免字符串拼接中的空格问题
        exec{
            workingDir new File("build/libs")
            executable d8
            args classpathArgs
            args "--min-api", "14"
            args "--output", "flameoutAndroid.jar"
            args "flameout.jar"
            //打印执行命令便于调试
            println "d8 command: ${d8} ${classpathArgs.join(' ')} --min-api 14 --output flameoutAndroid.jar flameout.jar"
        }

        //验证输出文件存在
        def outputFile = new File("build/libs/flameoutAndroid.jar")
        if(!outputFile.exists() || outputFile.length() < 1000){
            throw new GradleException("d8 failed to produce valid output jar: $outputFile (size=${outputFile.exists() ? outputFile.length() : 0})")
        }
        println "d8 success: flameoutAndroid.jar size=${outputFile.length()}"
    }
}

jar{
    archiveFileName = "flameout.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.json"
        include "icon.png"
    }

    from("assets/"){
        include "**"
    }
}

tasks.register('deploy', Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "flameout.jar"
    destinationDirectory = file("build/deploy-output")

    doFirst{
        def desktopJar = file("build/libs/flameout.jar")
        def androidJar = file("build/libs/flameoutAndroid.jar")
        if(!desktopJar.exists()) throw new GradleException("Desktop jar not found: $desktopJar")
        if(!androidJar.exists()) throw new GradleException("Android jar not found: $androidJar")
        println "Deploy: merging desktop jar (${desktopJar.length()} bytes) and android jar (${androidJar.length()} bytes)"
    }

    from{ [zipTree(file("build/libs/flameout.jar")), zipTree(file("build/libs/flameoutAndroid.jar"))] }

    //确保DEX文件不被压缩处理，保持原始格式
    preserveFileTimestamps = false
    reproducibleFileOrder = true

    doLast{
        //验证合并后的jar包含classes.dex
        def mergedJar = file("build/deploy-output/flameout.jar")
        if(!mergedJar.exists()) throw new GradleException("Merged jar not found: $mergedJar")

        //检查是否包含classes.dex
        def hasDex = false
        zipTree(mergedJar).visit { f ->
            if(f.name == "classes.dex" || f.name.startsWith("classes") && f.name.endsWith(".dex")){
                hasDex = true
                println "Deploy: found DEX file: ${f.name} (${f.size} bytes)"
            }
        }
        if(!hasDex){
            throw new GradleException("Deploy: merged jar does not contain classes.dex! Android will not be able to load classes.")
        }
        println "Deploy: merged jar size=${mergedJar.length()}, contains DEX"

        delete file("build/libs/flameoutAndroid.jar")
        copy{
            from file("build/deploy-output/flameout.jar")
            into file("build/libs/")
        }
        delete file("build/deploy-output")
        println "Deploy: final jar at build/libs/flameout.jar (${file('build/libs/flameout.jar').length()} bytes)"
    }
}
